body {
	background: #fdfdfd;
}
/* Header */
.header {
	height: 802.5px;
	background: url(/img/bg.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	clip-path: polygon(0% 0%,100% 0%,100% 93%,13% 100%,0% 88%);
	.header__ellipse {
		@size: 852px;
		width: @size;
		height: @size;
		background: linear-gradient(to bottom, rgba(0,84,166,0.9), rgba(46,49,146,0.9));
		border-radius: 100%;
		margin-top: 144px;
		margin-left: -34px;
		.ellipse__title {
			font-size: 40px;
			line-height: 47px;
			font-family: 'Times New Roman', Times, serif;
			font-style: normal;
			margin-top: 190px;
			width: 484px;
			height: auto;
		}
		.ellipse__text {
			font-size: 20px;
			line-height: 28px;
			font-family: verdana;
			margin-top: 20px;
			width: 530px;
			height: auto;
		}
		.ellipse__title,
		.ellipse__text {
			color: white;
			display: inline-block;
		}
		.ellipse__title,
		.ellipse__text,
		.ellipse__button {
			margin-left: 250px;
		}
		.ellipse__button {
			margin-top: 70px;
			cursor: pointer;
			width: 20px;
			height: 30px;
			border: 2px solid white;
			border-radius: 15px;
			.button__dot {
				background-color: white;
				width: 3px;
				height: 5px;
				margin: 0 auto;
				border-radius: 5px;
				margin-top: 7px;
			}
		}
	}
}
@media screen and (max-width: 1599px) {
	.header {
		height: 500px;
		clip-path: polygon(0% 0%,100% 0%,100% 93%,10% 100%,0% 88%);
		.header__ellipse {
			@size: 550px;
			width: @size;
			height: @size;
			margin-top: 70px;
			.ellipse__title {
				font-size: 25px;
				line-height: 30px;
				margin-top: 100px;
				width: 275px;
			}
			.ellipse__text {
				font-size: 14px;
				line-height: 22px;
				margin-top: 12px;
				width: 370px;
			}
			.ellipse__title,
			.ellipse__text,
			.ellipse__button {
				margin-left: 130px;
			}
			.ellipse__button {
				margin-top: 50px;
			}
		}
	}
}
@media screen and (max-width: 900px) {
	.header {
		clip-path: none;
	}
}
@media screen and (max-width: 520px) {
	.header {
		height: 420px;
		.header__ellipse {
			@size: 420px;
			width: @size;
			height: @size;
			margin-top: -50px;
			margin-left: -72px;
			.ellipse__title {
				font-size: 27px;
				line-height: 35px;
				margin-top: 70px;
				width: 180px;
			}
			.ellipse__text {
				font-size: 14px;
				line-height: 17px;
				margin-top: 7px;
				width: 250px;
			}
			.ellipse__title,
			.ellipse__text,
			.ellipse__button {
				margin-left: 100px;
			}
			.ellipse__button {
				display: none;
			}
		}
	}
}

/* Main */
.main {
	@textColor: #2E3192;
	max-width: 1200px;
	margin: 0 auto;
	padding-bottom: 100px;
	.main__title {
		float: left;
		width: 300px;
		color: @textColor;
		margin-top: 250px;
		font-size: 40px;
	}
	.main__sections {
		margin-top: -100px;
		position: relative;
		z-index: 999;
		overflow: hidden;
		.sections__section {
			@padding: 30px;
			float: left;
			width: calc(350px - @padding);
			height: calc(240px - @padding);
			background-color: white;
			margin: 25px;
			padding: @padding;
			border-radius: 5px;
			box-shadow: 0 5px 30px rgba(0,0,0,0.2);
			font-family: verdana;
			.section__title {
				color: @textColor;
			}
			.section__text {
				margin-top: 40px;
				color: #7E899E;
			}
		}
	}
}
@media screen and (max-width: 1599px) {
	.main {
		padding-left: 20px;
		.main__title {
			width: 400px;
			margin-top: 250px;
			font-size: 30px;
		}
		.main__sections {
			.sections__section {
				@padding: 20px;
				width: calc(330px - @padding);
				height: calc(230px - @padding);
				padding: @padding;
				margin: 15px;
				.section__title {
					font-size: 18px;
				}
				.section__text {
					font-size: 14px;
				}
			}
		}
	}
}
@media screen and (max-width: 1300px) {
	.main {
		padding-left: 150px;
		.main__title {
			width: 290px;
			margin-top: 200px;
		}
	}
}
@media screen and (max-width: 1250px) {
	.main {
		.main__title {
			width: 260px;
		}
	}
}
@media screen and (max-width: 1200px) {
	.main {
		padding-left: 120px;
		.main__title {
			width: 240px;
		}
	}
}
@media screen and (max-width: 1150px) {
	.main {
		padding-left: 70px;
		.main__title {
			width: 200px;
			font-size: 25px;
		}
	}
}
@media screen and (max-width: 950px) {
	.main {
		padding-left: 40px;
		.main__sections {
			.sections__section {
				width: 255px;
				margin: 10px;
			}
		}
	}
}
@media screen and (max-width: 900px) {
	.main {
		padding-left: 0;
		margin-top: 50px;
		.main__title {
			float: none;
			width: auto;
			margin-left: 25px;
			margin-top: 15px;
			font-size: 30px;
		}
		.main__sections {
			margin-top: 0;
			.sections__section {
				float: none;
				width: auto;
				height: auto;
				margin: 0;
				margin-top: 25px;
				height: 220px;
				.section__title {
					font-size: 20px;
				}
				.section__text {
					font-size: 16px;
				}
			}
		}
	}
}
